# AWSImageRekognition

./: Jenkinsfile  Readme.md  awsimagerekognition.yaml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/josh/awsimagerekognition/: AWSImageRekognitionApplication.java  AWSImageRekognitionConfiguration.java
src/main/java/com/josh/awsimagerekognition/api/: ExternalImageURL.java  ExternalImagesInput.java  RawImagesInput.java  S3ImageParameters.java  S3ImagesInput.java
src/main/java/com/josh/awsimagerekognition/health/: AWSCredentialsHealthCheck.java
src/main/java/com/josh/awsimagerekognition/resources/: CompareFacesResource.java  DetectLabelsResource.java  DetectModerationLabelsResource.java  ImageRekognitionResource.java
src/main/java/com/josh/awsimagerekognition/service/: AmazonRekognitionClientService.java  CompareFacesService.java  CredentialService.java  DetectLabelsService.java  DetectModerationLabelsService.java
src/main/java/com/josh/awsimagerekognition/service/impl/: AmazonRekognitionClientServiceImpl.java  CompareFacesServiceImpl.java  CredentialServiceImpl.java  DetectLabelsServiceImpl.java  DetectModerationLabelsServiceImpl.java
src/main/java/com/josh/awsimagerekognition/utils/: ImageUtility.java
